spring.datasource.url=jdbc:postgresql://localhost:5432/shroombank
spring.datasource.username=admin
spring.datasource.password=44dm1n,-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
muutos